{
  "name": "leaft",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "desarrollo": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
